<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaria Buonna Pizza</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body >
  <header>
    <h1>Pizzaria Buonna Pizza</h1>
    <nav>
      <ul>
        <li><a href="#cardapio">Cardápio</a></li>
        <li><a href="#quem-somos">Quem Somos</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#reserva">Reserve o seu pedido</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="wrapper">
    <section id="cardapio">
      <h2>Cardápio</h2>
      <h3>Pizzas</h3>
      <ul>
        <li>
          <h4>Calabresa</h4>
          <p>Molho, Mussarela, Calabresa, Cebola, Azeitona e Orégano</p>
          <p>R$ 49.00</p>
        </li>
        <li>
          <h4>Quatro Queijos</h4>
          <p>Molho, Mussarela, Provolone, Parmesão, Gorgonzola, Tomate, Azeitona e Orégano</p>
          <p>R$ 52,00</p>
        </li>
      </ul>
      
      <h3>Bebidas</h3>
      <ul>
        <li>Coca-Cola 1,5L - R$ 7,00</li>
        <li>Coca-Cola 2L - R$ 10,00</li>
      </ul>
    </section>
    
    <section id="quem-somos">
      <h2>Quem Somos</h2>
      <p>A Pizzaria Buonna Pizza abriu as portas em 1910, fundada pelo pizzaiolo Carmino Corvino quando este veio morar no Brasil, no tradicional bairro paulistano conhecido como Brás.</p>
    </section>
    
    <section id="contato">
      <h2>Contato</h2>
      <div style="display: flex; flex-direction: column;">
        <div style="display: flex; align-items: center;">
          <button id="whatsapp"></button>
          <p style="margin-left: 10px;">WhatsApp (11)97777-7777</p>
        </div>
        <div style="display: flex; align-items: center;">
          <button id="instagram"></button>
          <p style="margin-left: 10px;">Instagram <a href="https://www.instagram.com/buonnapizza">@buonnapizza</a></p>
        </div>
      </div>
    </section>
    
    <section id="reserva">
      <h2>Reserve o seu pedido</h2>
      <form>
      </form>
    </section>
    teste
  </div>
    <footer>
      <p>&copy; 2024 Pizzaria Buonna Pizza. Todos os direitos reservados.</p>
    </footer>
  </body>
  </html>
  